* {
    margin:0%;
    padding:0%;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
button{
    font-family: 'Poppins', sans-serif;

}
header{
    display:flex;
    margin:auto;
    height:10vh;
    width:90%;
    align-items: center;
    }
.logo-container,.cart,.nav-Links{
        display: flex;
    }
nav{
    flex: 2;
}
.nav-Links{
    justify-content: space-around;
    list-style: none;
    text-decoration: none;
}
.cart{
    flex: 1;
}
.logo-container{
    flex: 1;

}
.logo{
    font-weight: 400;
    margin: 5px;

}
.nav-Links{
    color: #5f5f79;
    font-size: 18px;
}
.cart{
    justify-content: flex-end;
}
.presentation{
    display: flex;
    width: 90%;
    margin:auto;
    min-height: 81vh;
    align-items: center;
}
.cover{
    flex: 1;
    height: 60vh;
}
.cover img {
    height:100%;
    filter:drop-shadow(0px 5px 5px black);
    animation: drop 1.5s ease;
}

.intro-text{
    flex: 1;

}
.intro-text h1{
    font-size: 44px;
    font-weight: 500;
    background: linear-gradient(to right, #494964, #6f6f89);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.intro-text p{
    margin-top: 5px;
    font-size: 22px;
    color: #585572;
}
.cta{
    padding:50px 0px 0px 0px;
}
.cta-select {
    border: 2px solid hsl(313, 65%, 68%);
    color:hsl(313, 65%, 68%)  ;
    background: transparent;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
}
.cta-add {
    border: 2px solid hsl(313, 65%, 68%);
    color:hsl(0, 0%, 100%)  ;
    background:hsl(313, 65%, 68%)  ;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size:  16px;
    border: none;
    margin-left: 30px;
}
.big-circle{
    position:absolute;
    animation: drop1 3s ease;
    top: 0px;
    right: 0px;
    z-index: -1;
    opacity: 0.7;
    height: 70%;

}
.mid-eclipse{
    animation: drop1 2s ease;
    position: absolute;
    top:30%;
    right: 30%;
    opacity: 0.6;
    z-index: -1;
    height: 50%;

}
.small-eclipse{
    animation: drop1 1.5s ease;
    position: absolute;
    top:50%;
    right: 50%;
    opacity: 0.5;
    z-index: -1;
    height: 30%;

}
.laptop-select
{
    width: 15%;
    display: flex;
    justify-content: space-around;
    position: absolute;
    right: 20%;

}
@keyframes drop{
    0%
{
opacity: 0%;
transform: translateY(-100px);
}
100%{
    opacity: 100%;
    transform: translate(0px);
}
}
@keyframes drop1{
    0%
{
opacity: 0%;
transform: translateX(500px);
}
100%{
    opacity: 100%;
    transform: translateX(0px);
}
}
@media screen and (max-width: 1024px)
{
    .presentation{
        flex-direction: column;
    }
    .introduction{
        margin-top: 5vh;
        text-align: center;


    }
    .intro-text h1{
        font-size: 30px;

    }
    .intro-text p{
        font-size: 18px;
    }
    .cta{
        padding: 10px 0px 0px 0px;
    }
    .laptop-select
    {
        bottom: 5%;
        right:50%;
        width: 50%;
        transform: translate(50%,5%);
        }
    .cover img {
        height: 80%;


    }

}
